<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Scott Toste</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <span class="name">Scott.T</span>
        <span class="links">
            <a href="https://www.linkedin.com/in/scott-toste-182246262/">Linkedin</a>
            <a href="https://github.com/ScottToste">GitHub</a>
            <a href="index.html">Contact</a>
        </span>
    </header>

    <span class="main-left">
        Test 1
    </span>
    <span class="main-right">
        Test 2
    </span>
</body>

</html>