<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Scott Toste</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="nav-bar">
        <img src="img/Logo.png" alt="S.T">
        <button id="linkedinButton">Linkedin</button>
        <button id="githubButton">GitHub</button>
    </div>
    <div class="main">
        <span class="main-left">
            <img src="img/ScottToste.jpg" alt="Scott Toste">
        </span>
        <span class="main-right">
            <h1>SCOTT.T</h1>
            <h2>Software Developer</h2>
            <h2>Extraordinaire</h2>
        </span>
    </div>
    
</body>
</html>

<script type="text/javascript">
    document.getElementById("linkedinButton").onclick = function () 
    {
        location.href = "https://www.linkedin.com/in/scott-toste-182246262/";
    };

    document.getElementById("githubButton").onclick = function () 
    {
        location.href = "https://github.com/ScottToste";
    };
</script>